<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Local Coffee</title>
</head>
<style>
    body {
        background-image: url("assets/img/1200.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .center-bar-side{
        position: absolute;
        width: 528px;
        height: 748px;
        left: 907px;
        top: 226px;
    }
    .background-blur{
        position: absolute;
    width: 742px;
    height: 748px;
    left: 165px;
    top: 226px;

    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.212) 101.14%);
    backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 5px 0px 0px 5px;
    }

    .center-bar-nav-logo{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 200px;
    top: 261px;
    }

    .contact{
    position: absolute;
    width: 88px;
    height: 27px;
    left: 768px;
    top: 280px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    color: #FFFFFF;
    text-decoration: none;
    }

    .About{
    position: absolute;
    width: 64px;
    height: 27px;
    left: 670px;
    top: 280px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    color: #FFFFFF;
    text-decoration: none;
    }

    .Home{
    position: absolute;
    width: 64px;
    height: 27px;
    left: 557px;
    top: 280px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-decoration-line: underline;

    color: #FFFFFF;

    }

    .center-bar-nav-title h3{
    position: absolute;
    width: 247px;
    height: 28px;
    left: 280px;
    top: 245px;

    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 31px;

    color: #4F1B00;

    }

    .center-bar-nav-center h3{
    position: absolute;
    width: 490px;
    height: 256px;
    left: 303px;
    top: 388px;

    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 88px;

    color: #FFFFFF;

    }

    .btn-learn-more{
    position: absolute;
    width: 426px;
    height: 100px;
    left: 323px;
    top: 806px;
    }
</style>
<body>
    <div class="container">
        <div class="center-bar">
            <div class="center-bar-side">
                <img src="assets/img/Rectangle 2.png" alt="img">
            </div>
            <div class="background-blur">

            </div>
            <div class="center-bar-nav">
                <div class="center-bar-nav-logo">
                    <img src="assets/img/Center-Nav-Logo.png" alt="">
                </div>
                <div class="center-bar-nav-button">
                    <a href="" class="contact" onclick="contact()">Contact</a>
                    <a href="" class="About" onclick="about()">About</a>
                    <a href="" class="Home" onclick="home()">Home</a>
                </div>
                <div class="center-bar-nav-title">
                    <h3>Espresso.com</h3>
                </div>
                <div class="center-bar-nav-center">
                    <h3>Best Grinding From Local Coffee Beans</h3>
                </div>
                <div class="btn-learn-more">
                    <a href=""><img src="assets/img/Button-LearnMore.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    function home(){
        alert("Ini adalah bagian home")
    }

    function about(){
        alert("Ini adalah bagian about")
    }

    function contact(){
        alert("Ini adalah bagian contact")
    }
    
</script>
</html>